<Window x:Class="Exam19_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam19_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="btnRemove" Content="&lt;&lt; Remove" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Click="btnRemove_Click"/>
        <Button Name="btnAdd" Content="Add &gt;&gt;" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <ComboBox x:Name="cbxFormation" HorizontalAlignment="Left" Margin="265,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="510,66,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbxAll" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="63,97,500,70"/>
        <ListBox Name="lbxSelected" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="510,96,53,70"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="511,385,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tblkRemainingSpaces" HorizontalAlignment="Left" Margin="577,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="17"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="63,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
